<!DOCTYPE html>
<html>
    <head>
        <title> Transforms page</title>
        <link rel="stylesheet" href="transform.css" >
    </head>
    <body>
        <nav>google</nav>
        <section>
            <h1>Transform me!</h1>
            <h1>Transform me!</h1>
            <h1>Transform me!</h1>
            <h1>Transform me!</h1>
        </section>
        <section>
            <h1>Transform me!</h1>
            <h1>Transform me!</h1>
            <h1>Transform me!</h1>
            <h1>Transform me!</h1>
        </section>





    </body>
</html>